{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "psr-0": {
            "fkooman\\Phubble\\": "src/"
        }
    },
    "description": "A simple PHP message board",
    "license": "AGPL-3.0",
    "name": "fkooman/phubble",
    "require": {
        "ezyang/htmlpurifier": "~4.6",
        "fkooman/ini": "~0.2.0",
        "fkooman/json": "~0.6.0",
        "fkooman/rest": "dev-develop",
        "fkooman/rest-plugin-bearer": "dev-develop",
        "fkooman/rest-plugin-indieauth": "dev-develop",
        "php": ">= 5.4",
        "twig/twig": "~1.15"
    }
}
